In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
import os
import seaborn as sns

In [3]:
# import all data
file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/circuits.csv'
df_circuit = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/constructors.csv'
df_constructor = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/constructor_results.csv'
df_conresult = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/constructor_standings.csv'
df_constanding = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/results.csv'
df_result = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/drivers.csv'
df_driver = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/races.csv'
df_race = pd.read_csv(file_path)

file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/lap_times.csv'
df_time = pd.read_csv(file_path)

In [4]:
file_path = 'C:/Users/Hunter/Desktop/Formula_1_data/lap_times.csv'
df_time = pd.read_csv(file_path)

In [5]:
# standardize all columns to lower case
df_result.columns = df_result.columns.str.lower()
df_circuit.columns = df_circuit.columns.str.lower()
df_driver.columns = df_driver.columns.str.lower()
df_race.columns = df_race.columns.str.lower()
df_result.columns = df_result.columns.str.lower()
df_constanding.columns = df_constanding.columns.str.lower()
df_conresult.columns = df_conresult.columns.str.lower()
df_constructor.columns = df_constructor.columns.str.lower()

Clean Time Dataframe

In [6]:
df_time.head()

,raceid,driverid,lap,position,time,driverref,number,code,forename,surname,nationality,year
0,841,20,1,1,0 days 00:01:38.109000,vettel,5,VET,Sebastian,Vettel,German,2011
1,841,20,2,1,0 days 00:01:33.006000,vettel,5,VET,Sebastian,Vettel,German,2011
2,841,20,3,1,0 days 00:01:32.713000,vettel,5,VET,Sebastian,Vettel,German,2011
3,841,20,4,1,0 days 00:01:32.803000,vettel,5,VET,Sebastian,Vettel,German,2011
4,841,20,5,1,0 days 00:01:32.342000,vettel,5,VET,Sebastian,Vettel,German,2011

In [7]:
# standardize column names to lowercase in df_time
df_time.columns = df_time.columns.str.lower()

In [8]:
df_time.dtypes

raceid          int64
driverid        int64
lap             int64
position        int64
time           object
driverref      object
number          int64
code           object
forename       object
surname        object
nationality    object
year            int64
dtype: object

In [9]:
# find null values in df_time 'time'
df_time['time'].isnull().sum()

0

In [10]:
# convert milliseconds in df_time to timedelta
df_time['milliseconds'] = pd.to_timedelta(df_time['milliseconds'], unit='ms')

KeyError: 'milliseconds'

In [ ]:
# conver 'time' to timedelta

# Split the 'time' column into minutes and seconds.milliseconds
split_time = df_time['time'].str.split(':', expand=True)

# Zero-pad the minutes to 2 digits
minutes_padded = split_time[0].str.zfill(2)

# Reconstruct the string in HH:MM:SS.mmm format
df_time['time_clean'] = '00:' + minutes_padded + ':' + split_time[1]

# Now convert to timedelta
df_time['time'] = pd.to_timedelta(df_time['time_clean'])

# Drop helper column
df_time.drop(columns='time_clean', inplace=True)

In [ ]:
# drop the milliseconds column
df_time.drop(columns='milliseconds', inplace=True)

Clean Race Dataframe

In [ ]:
df_race.head()

,raceid,year,round,circuitid,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [ ]:
df_race.dtypes

raceid          int64
year            int64
round           int64
circuitid       int64
name           object
date           object
time           object
url            object
fp1_date       object
fp1_time       object
fp2_date       object
fp2_time       object
fp3_date       object
fp3_time       object
quali_date     object
quali_time     object
sprint_date    object
sprint_time    object
dtype: object

In [ ]:
# standardize all columns in df_race to lowercase
df_race.columns = df_race.columns.str.lower()

In [ ]:
# convert date in df_race dataframe to datetime

df_race['date'] = pd.to_datetime(df_race['date'], format='%Y-%m-%d')

In [ ]:
# drop the url column
df_race.drop(columns='url', inplace=True)

Clean Driver Dataframe

In [ ]:
df_driver.dtypes

driverid        int64
driverref      object
number         object
code           object
forename       object
surname        object
dob            object
nationality    object
url            object
dtype: object

In [ ]:
df_driver.head()

,driverid,driverref,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [ ]:
# standardize all columns in df_driver to lowercase
df_driver.columns = df_driver.columns.str.lower()

In [ ]:
# remove dob and url from df_driver
df_driver.drop(columns=['dob', 'url'], inplace=True)

In [ ]:
# remove values labeled as \N in number column
df_driver['number'].replace('\\N', np.nan, inplace=True)

In [ ]:
# count of values in number column
df_driver['number'].isnull().sum()

802

In [ ]:
# remove null values in number column
df_driver.dropna(subset=['number'], inplace=True)

In [ ]:
# count of rows in df_driver
df_driver.shape[0]

59

In [ ]:
# show the full dataframe of df_driver in a pop out
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df_driver.head(59)

,driverid,driverref,number,code,forename,surname,nationality
0,1,hamilton,44,HAM,Lewis,Hamilton,British
2,3,rosberg,6,ROS,Nico,Rosberg,German
3,4,alonso,14,ALO,Fernando,Alonso,Spanish
7,8,raikkonen,7,RAI,Kimi,Räikkönen,Finnish
8,9,kubica,88,KUB,Robert,Kubica,Polish
12,13,massa,19,MAS,Felipe,Massa,Brazilian
15,16,sutil,99,SUT,Adrian,Sutil,German
17,18,button,22,BUT,Jenson,Button,British
19,20,vettel,5,VET,Sebastian,Vettel,German
153,154,grosjean,8,GRO,Romain,Grosjean,French
154,155,kobayashi,10,KOB,Kamui,Kobayashi,Japanese
452,842,gasly,10,GAS,Pierre,Gasly,French
807,807,hulkenberg,27,HUL,Nico,Hülkenberg,German
812,813,maldonado,13,MAL,Pastor,Maldonado,Venezuelan
813,814,resta,40,DIR,Paul,di Resta,British
814,815,perez,11,PER,Sergio,Pérez,Mexican
816,817,ricciardo,3,RIC,Daniel,Ricciardo,Australian
817,818,vergne,25,VER,Jean-Éric,Vergne,French
819,820,chilton,4,CHI,Max,Chilton,British
820,821,gutierrez,21,GUT,Esteban,Gutiérrez,Mexican
821,822,bottas,77,BOT,Valtteri,Bottas,Finnish
823,824,jules_bianchi,17,BIA,Jules,Bianchi,French
824,825,kevin_magnussen,20,MAG,Kevin,Magnussen,Danish
825,826,kvyat,26,KVY,Daniil,Kvyat,Russian
826,827,lotterer,45,LOT,André,Lotterer,German
827,828,ericsson,9,ERI,Marcus,Ericsson,Swedish
828,829,stevens,28,STE,Will,Stevens,British
829,830,max_verstappen,33,VER,Max,Verstappen,Dutch
830,831,nasr,12,NAS,Felipe,Nasr,Brazilian
831,832,sainz,55,SAI,Carlos,Sainz,Spanish
832,833,merhi,98,MER,Roberto,Merhi,Spanish
833,834,rossi,53,RSS,Alexander,Rossi,American
834,835,jolyon_palmer,30,PAL,Jolyon,Palmer,British
835,836,wehrlein,94,WEH,Pascal,Wehrlein,German
836,837,haryanto,88,HAR,Rio,Haryanto,Indonesian
837,838,vandoorne,2,VAN,Stoffel,Vandoorne,Belgian
838,839,ocon,31,OCO,Esteban,Ocon,French
839,840,stroll,18,STR,Lance,Stroll,Canadian
840,841,giovinazzi,99,GIO,Antonio,Giovinazzi,Italian
841,843,brendon_hartley,28,HAR,Brendon,Hartley,New Zealander
842,844,leclerc,16,LEC,Charles,Leclerc,Monegasque
843,845,sirotkin,35,SIR,Sergey,Sirotkin,Russian
844,846,norris,4,NOR,Lando,Norris,British
845,847,russell,63,RUS,George,Russell,British
846,848,albon,23,ALB,Alexander,Albon,Thai
847,849,latifi,6,LAT,Nicholas,Latifi,Canadian
848,850,pietro_fittipaldi,51,FIT,Pietro,Fittipaldi,Brazilian
849,851,aitken,89,AIT,Jack,Aitken,British
850,852,tsunoda,22,TSU,Yuki,Tsunoda,Japanese
851,853,mazepin,9,MAZ,Nikita,Mazepin,Russian
852,854,mick_schumacher,47,MSC,Mick,Schumacher,German
853,855,zhou,24,ZHO,Guanyu,Zhou,Chinese
854,856,de_vries,21,DEV,Nyck,de Vries,Dutch
855,857,piastri,81,PIA,Oscar,Piastri,Australian
856,858,sargeant,2,SAR,Logan,Sargeant,American
857,859,lawson,30,LAW,Liam,Lawson,New Zealander
858,860,bearman,38,BEA,Oliver,Bearman,British
859,861,colapinto,43,COL,Franco,Colapinto,Argentinian
860,862,doohan,61,DOO,Jack,Doohan,Australian

In [ ]:
# convert number to int64
df_driver['number'] = df_driver['number'].astype('Int64')

Clean Circuit Dataframe

In [ ]:
df_circuit.dtypes

circuitid       int64
circuitref     object
name           object
location       object
country        object
lat           float64
lng           float64
alt             int64
url            object
dtype: object

In [ ]:
df_circuit.head()

,circuitid,circuitref,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [ ]:
# remove url from df_circuit
df_circuit.drop(columns='url', inplace=True)

In [ ]:
df_result.dtypes

resultid             int64
raceid               int64
driverid             int64
constructorid        int64
number              object
grid                 int64
position            object
positiontext        object
positionorder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestlap          object
rank                object
fastestlaptime      object
fastestlapspeed     object
statusid             int64
dtype: object

In [ ]:
df_result.head()

,resultid,raceid,driverid,constructorid,number,grid,position,positiontext,positionorder,points,laps,time,milliseconds,fastestlap,rank,fastestlaptime,fastestlapspeed,statusid
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [ ]:
# remove values labeled as \N in number column
df_result['grid'].replace('\\N', np.nan, inplace=True)
df_result['position'].replace('\\N', np.nan, inplace=True)
df_result['positiontext'].replace('\\N', np.nan, inplace=True)
df_result['points'].replace('\\N', np.nan, inplace=True)
df_result['laps'].replace('\\N', np.nan, inplace=True)
df_result['time'].replace('\\N', np.nan, inplace=True)
df_result['milliseconds'].replace('\\N', np.nan, inplace=True)
df_result['statusid'].replace('\\N', np.nan, inplace=True)
df_result['number'].replace('\\N', np.nan, inplace=True)

In [ ]:
# count number of nulls in the number column
df_result['number'].isnull().sum()

6

In [ ]:
# convert number to int64
df_result['number'] = df_result['number'].astype('Int64')

In [ ]:
df_result.shape

(26759, 18)

In [ ]:
df_constructor.dtypes

constructorid      int64
constructorref    object
name              object
nationality       object
url               object
dtype: object

In [ ]:
df_constructor.head()

,constructorid,constructorref,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [ ]:
# remove url from df_constructor
df_constructor.drop(columns='url', inplace=True)

In [ ]:
df_conresult.dtypes

constructorresultsid      int64
raceid                    int64
constructorid             int64
points                  float64
status                   object
dtype: object

In [ ]:
df_conresult.head()

   constructorresultsid  raceid  constructorid  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [ ]:
# remove the status column from df_conresult
df_conresult.drop(columns='status', inplace=True)

In [ ]:
df_constanding.dtypes

constructorstandingsid      int64
raceid                      int64
constructorid               int64
points                    float64
position                    int64
positiontext               object
wins                        int64
dtype: object

In [ ]:
df_constanding.head()

,constructorstandingsid,raceid,constructorid,points,position,positiontext,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [ ]:
# Filter for the last 5 years using df_race
recent_years = df_race[df_race['year'] >= df_race['year'].max() - 4]
recent_race_ids = recent_years['raceid'].unique()

# Filter results for recent years
df_result_recent = df_result[df_result['raceid'].isin(recent_race_ids)]

# Merge race results with race, driver, and constructor info
df_merged = df_result_recent.merge(df_race[['raceid', 'year']], on='raceid')\
                            .merge(df_driver, on='driverid')\
                            .merge(df_constructor, on='constructorid')

# ----- DRIVER KPIs -----
driver_kpis = df_merged.groupby(['driverid', 'surname', 'year']).agg(
    total_points=('points', 'sum'),
    total_wins=('positionorder', lambda x: (x == 1).sum()),
    podiums=('positionorder', lambda x: (x <= 3).sum()),
    avg_finish=('positionorder', 'mean'),
    dnfs=('statusid', lambda x: (x != 1).sum())  # Assuming statusId 1 = Finished
).reset_index()

# ----- CONSTRUCTOR KPIs -----
constructor_kpis = df_merged.groupby(['constructorid', 'name', 'year']).agg(
    total_points=('points', 'sum'),
    total_wins=('positionorder', lambda x: (x == 1).sum()),
    podiums=('positionorder', lambda x: (x <= 3).sum()),
    avg_finish=('positionorder', 'mean'),
    dnfs=('statusid', lambda x: (x != 1).sum())
).reset_index()

In [ ]:
driver_kpis.head()

,driverid,surname,year,total_points,total_wins,podiums,avg_finish,dnfs
0,1,Hamilton,2020,347.0,11,14,1.875000,0
1,1,Hamilton,2021,385.5,8,17,3.409091,1
2,1,Hamilton,2022,233.0,0,9,6.045455,3
3,1,Hamilton,2023,217.0,0,6,6.181818,2
4,1,Hamilton,2024,207.0,2,5,6.958333,2

In [ ]:
constructor_kpis.head()

,constructorid,name,year,total_points,total_wins,podiums,avg_finish,dnfs
0,1,McLaren,2020,202.0,0,2,8.617647,12
1,1,McLaren,2021,274.0,1,5,7.795455,16
2,1,McLaren,2022,150.0,0,1,10.636364,12
3,1,McLaren,2023,266.0,0,9,9.454545,12
4,1,McLaren,2024,609.0,6,21,4.708333,1

In [ ]:
df_laps.head()

,raceid,driverid,lap,position,time,driverref,number,code,forename,surname,nationality,year
0,841,20,1,1,0 days 00:01:38.109000,vettel,5,VET,Sebastian,Vettel,German,2011
1,841,20,2,1,0 days 00:01:33.006000,vettel,5,VET,Sebastian,Vettel,German,2011
2,841,20,3,1,0 days 00:01:32.713000,vettel,5,VET,Sebastian,Vettel,German,2011
3,841,20,4,1,0 days 00:01:32.803000,vettel,5,VET,Sebastian,Vettel,German,2011
4,841,20,5,1,0 days 00:01:32.342000,vettel,5,VET,Sebastian,Vettel,German,2011

In [ ]:
# Merge lap times with driver and race info
df_laps = df_time.merge(df_driver, on='driverid')\
                 .merge(df_race[['raceid', 'year']], on='raceid')

# Optional: convert time columns if needed (time is in milliseconds already, no conversion needed)

# Group by driver and race to calculate lap time consistency
lap_consistency = df_laps.groupby(['driverid', 'surname', 'raceid', 'year']).agg(
    avg_lap_time=('time', 'mean'),
    std_lap_time=('time', 'std'),
    laps_completed=('lap', 'count')
).reset_index()

# Filter out races where driver completed very few laps (optional threshold, say < 5)
lap_consistency = lap_consistency[lap_consistency['laps_completed'] >= 5]

In [ ]:
lap_consistency.head()

,driverid,surname,raceid,year,avg_lap_time,std_lap_time,laps_completed
0,1,Hamilton,1,2009,0 days 00:01:37.563758620,0 days 00:00:16.066158257,58
1,1,Hamilton,2,2009,0 days 00:01:49.398548387,0 days 00:00:14.261509557,31
2,1,Hamilton,3,2009,0 days 00:02:07.416982142,0 days 00:00:19.488057566,56
3,1,Hamilton,4,2009,0 days 00:01:37.022421052,0 days 00:00:04.439437934,57
4,1,Hamilton,5,2009,0 days 00:01:29.849476923,0 days 00:00:13.800859999,65

In [ ]:
season_lap_consistency = lap_consistency.groupby(['driverid', 'surname', 'year']).agg(
    avg_std_lap_time=('std_lap_time', 'mean'),
    total_races=('raceid', 'nunique')
).reset_index()

In [ ]:
season_lap_consistency.head()

   driverid   surname  year          avg_std_lap_time  total_races
0         1  Hamilton  2007 0 days 00:00:17.647607450           17
1         1  Hamilton  2008 0 days 00:00:11.187730754           18
2         1  Hamilton  2009 0 days 00:00:09.603404684           16
3         1  Hamilton  2010 0 days 00:00:30.738286051           18
4         1  Hamilton  2011 0 days 00:00:13.852983042           19

In [ ]:
driver_kpis.head()

,driverid,surname,year,total_points,total_wins,podiums,avg_finish,dnfs
0,1,Hamilton,2020,347.0,11,14,1.875000,0
1,1,Hamilton,2021,385.5,8,17,3.409091,1
2,1,Hamilton,2022,233.0,0,9,6.045455,3
3,1,Hamilton,2023,217.0,0,6,6.181818,2
4,1,Hamilton,2024,207.0,2,5,6.958333,2

In [ ]:
# Group by year to visualize top performers
top10_points = driver_kpis.sort_values(by='total_points', ascending=False).head(10)

# Plot: Total Points for Top 10 Drivers
plt.figure(figsize=(10, 6))
plt.bar(top10_points['surname'], top10_points['total_points'])
plt.title('Top 10 Drivers by Total Points (2021)')
plt.xlabel('surname')
plt.ylabel('total_points')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Plot: Podiums for Top 10 Drivers
plt.figure(figsize=(10, 6))
plt.bar(top10_points['surname'], top10_points['podiums'])
plt.title('Top 10 Drivers by Podium Finishes (2021)')
plt.xlabel('surname')
plt.ylabel('podiums')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Plot: Average Finish Position (lower is better)
plt.figure(figsize=(10, 6))
plt.bar(top10_points['surname'], top10_points['avg_finish'])
plt.title('Top 10 Drivers by Average Finish Position (2021)')
plt.xlabel('surname')
plt.ylabel('avg_finish')
plt.xticks(rotation=45)
plt.gca().invert_yaxis()  # lower is better
plt.tight_layout()
plt.show()

In [ ]:
# Line Plot: Total Points Over Years
plt.figure(figsize=(10, 6))
for driver in driver_kpis['surname'].unique():
    df = driver_kpis[driver_kpis['surname'] == driver]
    plt.plot(df['year'], df['total_points'], marker='o', label=driver)

plt.title('Total Points Over the Years')
plt.xlabel('year')
plt.ylabel('total_points')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

# Line Plot: Total Wins Over Years
plt.figure(figsize=(10, 6))
for driver in driver_kpis['surname'].unique():
    df = driver_kpis[driver_kpis['surname'] == driver]
    plt.plot(df['year'], df['total_wins'], marker='o', label=driver)

plt.title('Total Wins Over the Years')
plt.xlabel('year')
plt.ylabel('total_wins')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

In [ ]:
df_result.merge(df_driver, on='driverid')\
         .merge(df_race[['raceid', 'year', 'circuitid']], on='raceid')\
         .merge(df_constructor, on='constructorid')\
         .merge(df_circuit, on='circuitid')

In [ ]:
df_result.head

In [ ]:
# export driver_kpis, constructor_kpis, df_laps, season_lap_consistency and lap_consistency to csv
driver_kpis.to_csv('C:/Users/Hunter/Desktop/Formula_1_data/driver_kpis.csv', index=False)
constructor_kpis.to_csv('C:/Users/Hunter/Desktop/Formula_1_data/constructor_kpis.csv', index=False)
season_lap_consistency.to_csv('C:/Users/Hunter/Desktop/Formula_1_data/season_lap_consistency.csv', index=False)
lap_consistency.to_csv('C:/Users/Hunter/Desktop/Formula_1_data/lap_consistency.csv', index=False)
df_laps.to_csv('C:/Users/Hunter/Desktop/Formula_1_data/lap_times.csv', index=False)